NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCsmqvrn3ILlvJw_4E3qXWvm-qynwyPLnY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="veroapp-9f9e4.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="veroapp-9f9e4"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="veroapp-9f9e4.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="561395384656"
NEXT_PUBLIC_FIREBASE_APP_ID="1:561395384656:web:4e044476ba29d19fd9ec55"
NEXTAUTH_SECRET="secret"
NEXTAUTH_URL="http://localhost:3000"